{
  "name": "Barrierfree Map",
  "short_name": "BF Map",
  "start_url": "/StepBy/UI0/map/Index.html",
  "scope": "/StepBy/UI0/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/StepBy/UI0/assets/StepBy_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/StepBy/UI0/assets/StepBy_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
